ea4bc82a6ad023ab7ee23ee620429895
::res://::1708161731
Ball.gd::GDScript::-1::1708157795::0::1::::<>CharacterBody2D<>::
bk.png::CompressedTexture2D::1311382020931226659::1708143027::1708143515::1::::<><>::
Bounce.wav::AudioStreamWAV::8874021014769056042::1708157317::1708157336::1::::<><>::
CPU.gd::GDScript::-1::1708147610::0::1::::<>StaticBody2D<>::
Cpuhit.wav::AudioStreamWAV::5307560610012977590::1708157235::1708157336::1::::<><>::
default_env.tres::Environment::971884992367743548::1708159048::0::1::::<><>::
export_presets.cfg::TextFile::-1::1708159005::0::1::::<><>::
icon.png::CompressedTexture2D::7194443345389945405::1708142808::1708143514::1::::<><>::
idk.gd::GDScript::-1::1708157516::0::1::::<>Sprite2D<>::
idk.tscn::PackedScene::5937982317874400856::1708159048::0::1::::<><>::uid://bccuyevp2jp6i::::res://realBk.png<>uid://cxwxnqmhy42aq::::res://MiriamCLM-Bold.ttf<>res://idk.gd<>res://Player.gd<>uid://biy7urv6pbte7::::res://Playerhit.wav<>res://Ball.gd<>res://CPU.gd<>uid://cua7jc4g0x0kt::::res://Playerscore.wav<>uid://o8muw2b5j6rp::::res://Playerow.wav<>uid://chva0opvsm30u::::res://Cpuhit.wav<>uid://dyov3hax0vfs1::::res://Bounce.wav
MiriamCLM-Bold.ttf::FontFile::6434021647067200708::1701373238::1708145674::1::::<><>::
Player.gd::GDScript::-1::1708146190::0::1::::<>StaticBody2D<>::
Playerhit.wav::AudioStreamWAV::2999456085307869324::1708157220::1708157336::1::::<><>::
Playerow.wav::AudioStreamWAV::1051533793917059541::1708157252::1708157336::1::::<><>::
Playerscore.wav::AudioStreamWAV::6178577406213503251::1708157265::1708157336::1::::<><>::
realBk.png::CompressedTexture2D::2532184568638610042::1708144183::1708144185::1::::<><>::
::res://release/::1708159039
::res://release/web/::1708159046
g-tennis.144x144.png::CompressedTexture2D::987997940880344212::1708159004::1708159046::1::::<><>::
g-tennis.180x180.png::CompressedTexture2D::8654795320486319547::1708159004::1708159046::1::::<><>::
g-tennis.512x512.png::CompressedTexture2D::5718911973254389826::1708159004::1708159046::1::::<><>::
g-tennis.apple-touch-icon.png::CompressedTexture2D::2325461077410688891::1708159004::1708159046::1::::<><>::
g-tennis.icon.png::CompressedTexture2D::6651124105329826867::1708159004::1708159046::1::::<><>::
g-tennis.manifest.json::JSON::-1::1708159004::0::1::::<><>::
g-tennis.png::CompressedTexture2D::3316490301639378236::1708159004::1708159046::1::::<><>::
::res://release/win/::1708159039
