1 DEFINT A-Z
5 LIVES = 5
10 CLS
20 PRINT "###################"
30 PRINT "### GUESS THE #####"
40 PRINT "###  NUMBER #######"
50 PRINT "###################"
60 PRINT "## K. JASEY     ###"
70 PRINT "#### FEB 13, 2024 #"
80 PRINT "##################"
90 PRINT @20, "MAX NUMBER";
100 INPUT R
110 REALNUM = INT(RND(1)*R)
200 PRINT @100,"GUESS";
210 INPUT G
220 IF G<>REALNUM THEN GOTO 260
230 PRINT @180, "CORRECT!!"
240 BEEP
250 END
257 REM 258 AND 259 ARE TYPOS.. MYBAD!
258 LIVES = LIVES -1
259 PRINT @180, "WRONG!"
260 LIVES = LIVES-1
261 PRINT @180,"WRONG!"
262 PRINT @220, "   LIVES:";LIVES
263 IF LIVES = 0 THEN GOTO 300
270 SOUND 1000,10
280 GOTO 200
300 CLS
310 PRINT
320 PRINT "    GAME OVER"
330 PRINT
340 PRINT "NUMBER WAS";REALNUM
350 FOR I = 0 TO 10
360 X = INT(RND(1)*300)
370 PRINT @X, "ha"
380 GOSUB 400
390 END
400 SOUND 1244,10
410 SOUND 0,10
415 SOUND 1244,10
420 SOUND 415,10
440 RETURN
